<html>
  <head>
    <title>Essencia 4 Life</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my various profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        margin-top: 100px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background-color: #fff;
      }

      h1, p {
        color: #642469;
      }

      p {
        font-size: 10px;
      }

      .profile-photo {
        border-radius: 50%;
        width:100px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #000000;
        background: #C7DBE6;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      p span {
        color: rgb(60, 60, 90);
      }

      .link-tree > li:nth-child(1) a {
        background: #69b780;
      }

      .link-tree > li:nth-child(2) a {
        background: #72baa8;
      }

      .link-tree > li:nth-child(3) a {
        background: #f1f38b;
      }

      .link-tree > li:nth-child(4) a {
        background: #cce88b;
      }
      .link-tree > li:nth-child(5) a {
        background: #dd91fc;
      }
      .link-tree > li:nth-child(6) a {
        background: #a1f2f5;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #2D4F62;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="/Logo.png" alt="Apple Memoji representation of Brett smiling" />

    <h1>@essencia4life</h1>

    <p>Os Melhores Produtos Naturais do Mercado</p>

    <ul class="link-tree">
      <li>
        <a href="https://www.mydoterra.com/essencia4life/#/joinAndSave" target=_blank>
          Compre com 25% de Desconto
        </a>
      </li>
      <li>
        <a href="#">
          Tutorial em Breve
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/essencia4life/" target=_blank>
          Instagram
        </a>
      </li>
      <li>
        <a href="https://www.tiktok.com/@essencia4life?_t=8a7PVYNFQNJ&_r=1" target=_blank>
          TikTok
        </a>
      </li>
      <li>
        <a href="#">
          E-book em Breve
        </a>
      </li>
      <li>
        <a href="https://api.whatsapp.com/send?phone=353899704543&text=Ol%C3%A1%20Camila!%20%0APoderia%20me%20dar%20mais%20informa%C3%A7%C3%B5es%20%0Asobre%20seus%20produtos%20%3F%20%F0%9F%99%82" target=_blank>
          Dúvidas - Whatsapp"
        </a>
      </li>
    </ul>

    <p>Produtos  🌷 Naturais </p>





    <br><br>
   
   
    <p><span>Made with 💙 DevDavidSimer</span></p>
  </body>
</html>